- name: Check Operating System
  hosts: all
  gather_facts: yes
  tasks:
    - name: Print OS Information
      debug:
        msg: "Host: {{ inventory_hostname }} | OS: {{ ansible_distribution }} {{ ansible_distribution_version }}"
    - name: Control if machine up
    ping:
...
